<!DOCTYPE html>
<html>
<head>
  <title>Imagen con ventana emergente</title>
  <style>
    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #ffffff;
      padding: 20px;
      width: 400px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 9999;
    }
    
    .popup-content {
      text-align: center;
    }
    
    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      cursor: pointer;
    }
    
    .button {
      background-color: #555555;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border-radius: 20px;
      margin-top: 20px;
    }
    
    .button:hover {
      background-color: #777777;
    }
  </style>
</head>
<body>
  <h1>Imagen con ventana emergente</h1>
  
  <img src="1.jpg" alt="Imagen" onclick="openPopup()">
  
  <div id="popup" class="popup">
    <div class="popup-content">
      <span class="close" onclick="closePopup()">&times;</span>
      <h2>Información de la imagen</h2>
      <p>Aquí puedes agregar la información que deseas mostrar sobre la imagen.</p>
      <button class="button">Botón</button>
    </div>
  </div>

  <script>
    function openPopup() {
      var popup = document.getElementById("popup");
      popup.style.display = "block";
    }
    
    function closePopup() {
      var popup = document.getElementById("popup");
      popup.style.display = "none";
    }
  </script>
</body>
</html>
